<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" prefHeight="500.0" prefWidth="750.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="algat.FXMLDocumentController">
    <children>
        <Label fx:id="label" layoutX="121.0" layoutY="108.0" minHeight="16" minWidth="69" text="Benvenuto su AlgaT">
         <font>
            <Font name="Calibri" size="64.0" />
         </font></Label>
      <Button layoutX="308.0" layoutY="363.0" mnemonicParsing="false" onAction="#iniziamo" text="Iniziamo" textFill="#281ccf">
         <font>
            <Font name="Calibri Light" size="30.0" />
         </font>
      </Button>
      <Label layoutX="110.0" layoutY="237.0" text="Ti presentiamo un tutorial sull'algoritmo dei Cammini Minimi">
         <font>
            <Font name="Calibri Light" size="22.0" />
         </font>
      </Label>
    </children>
</AnchorPane>
